spring.datasource.url=jdbc:mysql://localhost:3309/fitness
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=78BAA51DFDE119D3C487C446882581F51B54587872222
jwt.expiration=360000000000000000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

openai.api.key=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
